.navbar
  padding-left: 30px !important
  padding-right: 30px !important
.main 
  padding-top: 1em
.field_with_errors
  label
    color: #d01612
    background-color: transparent
  input, textarea, trix-editor
    border-color: #d01612
    background-color: transparent
.btn-back
  color: white
  background-color: #292b2c
  margin-left: 5px
.btn-back:hover
  background-color: rgba(0, 0, 0, 0.5)
  color: white
ul.pagination
  justify-content: center !important
  -webkit-justify-content: center !important
.right-block
  text-align: right
  margin-top: 5px
.nestad_nav
  margin-left: 1em
li.nav-item
  list-style: none
ul.nav-pills
  padding-left: 0
.emoji-wysiwyg-editor
  max-width: 825px 
  width: 825px
  min-height: 85px
/*  background-color: #5cb85c */
input.search
  border-color: #0275d8
a:hover
  text-decoration: none !important


