article.post
  margin-bottom: 1em
  padding: 1em 2em
  border-bottom: 1px solid lightblue
  width: 100%
  img
    max-width: 100%
h1, h2 
  margin-bottom: 0
section.post-preview
  padding: .5em 0
section.post-body
  padding-top: 1em

.img-show
  display: block
  margin-bottom: 2em
.form-control:focus, #post_all_tags:focus, .formatted_content:focus 
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
.thumb
  float: left
  margin-right: 1em
.editor
  min-height: 400px
.form-control:last-child
  margin-bottom: 2em
