// Place all the styles related to the tag controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.xxs 
  font-size: 0.8em 
  COLOR: #c3c4c4 
.xs 
  font-size: 1.0em 
  COLOR: #b9bdbd 
.s  
  font-size: 1.2em 
  COLOR: #b0b5b5
.m  
  font-size: 1.4em 
  COLOR: #9da6a6
.l  
  font-size: 1.6em 
  COLOR: #8a9797 
.xl  
  font-size: 1.8em 
  COLOR: #809090
.xxl  
  font-size: 2.0em 
  COLOR: #778888 
#myCanvas a:hover
  color: #0275d8